/* Auth.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #377dff;
  }
  
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .auth-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .auth-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .auth-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .forgot-password {
    display: block;
    text-align: right;
    margin-bottom: 15px;
    color: #377dff;
    text-decoration: none;
  }
  
  .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #377dff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-primary:hover {
    background-color: #2c68cc;
  }
  .btn-secondary:hover{
    background-color: #2c68cc;
  }
  
  .auth-options {
    text-align: center;
    margin: 20px 0;
  }
  
  .btn-secondary {
    width: 100%;
    padding: 10px;
    background-color: #ddd;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    font-size: 14px;
  }
  
  .btn-secondary:hover {
    background-color: #ccc;
  }
  
  .switch-auth {
    text-align: center;
    margin-top: 20px;
  }
  
  .switch-auth a {
    color: #377dff;
    text-decoration: none;
  }
  